user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main escape=json '{ '
                            '"Message": { '
                              '"nginx_time": "$time_iso8601", "remote_addr": "$remote_addr", '
                              '"x-forward-for": "$proxy_add_x_forwarded_for", "request_id": "$request_id",'
                              '"remote_user": "$remote_user", "bytes_sent": $bytes_sent, "request_time": $request_time, '
                              '"status": $status, "vhost": "$host", "request_proto": "$server_protocol", "request": "$request_uri", '
                              '"path": "$uri", "request_query": "$args", "request_length": $request_length, '
                              '"duration": $request_time, "method": "$request_method", "http_referrer": "$http_referer", '
                              '"http_user_agent": "$http_user_agent", "upstream_response_time": "$upstream_response_time", '
                              '"upstream_status": "$upstream_status", "gzip_ratio": "$gzip_ratio" '
                            '},'
                            '"CorrelationID": "$http_x_correlation_id",'
                            '"Timestamp": "$time_iso8601",'
                            '"Severity":"INFO",'
                            '"System":"Website" }';

    access_log  /var/log/nginx/access.log  main;
    types {
        application/x-font-ttf ttc ttf;
    }
    gzip  on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_vary on;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/rss+xml application/atom+xml text/javascript application/javascript application/json text/mathml image/svg+xml font/opentype application/x-font-ttf;
    gzip_min_length  1000;
    gzip_disable     "MSIE [1-6]\.";

    server_tokens       off;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       80 default_server;
        server_name  _;
        server_name_in_redirect off;
        index      index.html;
        root       /var/www/html/;
        location /health_check {
            add_header Content-Type text/plain;
            return 200 "ok";
        }
        # auth_basic "";
        # auth_basic_user_file /etc/nginx/.htpasswd;
        # rewrite ^/++BASE_PATH++(/.*)$ $1 last;
        location = /index.html {
            add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
        }
        # try_files  $uri $uri/ /index.html;
    }
}
